# Tests

./: .gitignore  README.md  ThunderAPI.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Configurations/: ConfigurationServices.cs
API/Endpoints/: TaskController.cs
API/HttpResponseCommon/: ApiResponse.cs
API/Middlewares/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Business/Services/: TaskService.cs
Domain/Contracts/Requests/: BaseTaskRequest.cs  CreateTaskRequest.cs  UpdateTaskRequest.cs
Domain/Contracts/Responses/: TaskResponse.cs
Domain/Entities/: TaskEntity.cs
Domain/Interfaces/: ITaskRepository.cs  ITaskService.cs
Infra/: Infra.csproj
Infra/Docker/aspnet/: Dockerfile
Infra/Docker/mysql/: Dockerfile
Infra/Repositories/: TaskRepository.cs
Infra/Sql/: TaskSql.cs
Integration/: UnitTest1.cs
Tests/End2End/: package.json
Tests/Integration/: Integration.csproj  Integration.sln  TaskServiceTests.cs  TestDbContext.cs
Tests/Unit/: TaskServiceTests.cs  Unit.csproj
